plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
}

group = 'com.p14n'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.debezium:debezium-embedded:2.5.1.Final'
    implementation 'io.debezium:debezium-connector-postgres:2.5.1.Final'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'io.zonky.test:embedded-postgres:2.0.6'
    testImplementation 'org.postgresql:postgresql:42.7.2'
}

testlogger {
    theme 'standard'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

test {
    useJUnitPlatform()
    maxHeapSize = "1G"
    minHeapSize = "512M"
    maxParallelForks = 1
    failFast = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.p14n.postevent.Main'
    }
}

task runHelloWorld(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.p14n.postevent.HelloWorld'
}
