plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'com.google.protobuf' version '0.9.2'
}

group = 'com.p14n'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.debezium:debezium-api:3.0.1.Final'
    implementation 'io.debezium:debezium-embedded:3.0.1.Final'
    implementation 'io.debezium:debezium-connector-postgres:3.0.1.Final'
    implementation 'io.debezium:debezium-storage-jdbc:3.0.1.Final'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    
    // gRPC dependencies
    implementation 'io.grpc:grpc-netty-shaded:1.53.0'
    implementation 'io.grpc:grpc-protobuf:1.53.0'
    implementation 'io.grpc:grpc-stub:1.53.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    
    // For code generation
    implementation 'com.google.protobuf:protobuf-java:3.21.7'
    
    testImplementation platform('io.zonky.test.postgres:embedded-postgres-binaries-bom:16.2.0')
    testImplementation 'io.zonky.test:embedded-postgres:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'org.mockito:mockito-core:3.12.4'

}

testlogger {
    theme 'standard'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

test {
    useJUnitPlatform()
    maxHeapSize = "1G"
    minHeapSize = "512M"
    maxParallelForks = 1
    failFast = true
    testLogging.showStandardStreams = true
}

jar {
    manifest {
        attributes 'Main-Class': 'com.p14n.postevent.Main'
    }
}

task runHelloWorld(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.p14n.postevent.HelloWorld'
}

// Configure Protobuf plugin
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.7'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.53.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// Make sure the generated code is included in the source sets
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}
