mavenCentralUsername=Kln1O3JI
mavenCentralPassword=RcbimI2WYchCROzFmBMERuas8n5wf3ZeW0TY0nJ/IWce

signing.keyId=0x872438F8
signing.password=enjoy8thesilence
#signing.secretKeyRingFile=/Users/dean.chapman/.gnupg/trustdb.gpg

#gpg --keyserver 'hkp://keyserver.ubuntu.com:11371' --send-keys 708DD1C3FC4137A2669B64E1D5348B50872438F8

# -----BEGIN PGP PRIVATE KEY BLOCK-----

# lIYEaA1U9xYJKwYBBAHaRw8BAQdAugFkVpzb99CpAFitVidMOxdf+YQtdn0Vuo6v
# GjASd8r+BwMCFIXC0hp7wwr7ZA4WB9AOBQ19DPgwudWhyXQLMnU90JEr0b3+B5/G
# tnZ5H7Sv0HyBLKMdd741J1rV/l89blVRIOYjpRkkV1ehzCVHNrcbo7QcRGVhbiBD
# aGFwbWFuIDxkZWFuQHAxNG4uY29tPoiZBBMWCgBBFiEEcI3Rw/xBN6Jmm2Th1TSL
# UIckOPgFAmgNVPcCGwMFCQWjmoAFCwkIBwICIgIGFQoJCAsCBBYCAwECHgcCF4AA
# CgkQ1TSLUIckOPgnfAD9Ed4wOn+itwIQREbjhw4dWvBtEs7opM15CASO048/+nUA
# /0ZbzarkL6kA77+6I5rr0MGb4DI+Vq5L28uIpqf/iHwAnIsEaA1U9xIKKwYBBAGX
# VQEFAQEHQBb0/CcvgKQ+k8pL/l4tcZ74MKQ9hu7rdmRC85l1r4QOAwEIB/4HAwJ/
# QhTOJDDBQ/vDzLxprGLao7v1+egxs7SwF2qMZYxdt0UOI3Rf4+V88XYDxc/U+qxN
# Bp77yZCQmgbEALgHrjxj5PX+j57wZJusATleT04NiH4EGBYKACYWIQRwjdHD/EE3
# omabZOHVNItQhyQ4+AUCaA1U9wIbDAUJBaOagAAKCRDVNItQhyQ4+Gz+AQCI2Tsn
# fputBoCbvdhTW1dZvtOrYh388LMlB0oAyERWPQD/SCeqKp/ra+39ESJ7HAAqpAp3
# dprt5bZ1tkPmaU0F5go=
# =6Ynw
# -----END PGP PRIVATE KEY BLOCK-----