plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
}

compileJava {
    sourceCompatibility = 21
    targetCompatibility = 21
}

group = 'com.p14n'
version = '1.1.0'

repositories {
    mavenCentral()
}

dependencies {
    // Core database and connection pooling
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // OpenTelemetry core dependencies
    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
    
    // Test dependencies
    testImplementation platform('io.zonky.test.postgres:embedded-postgres-binaries-bom:16.2.0')
    testImplementation 'io.zonky.test:embedded-postgres:2.0.7'
    testImplementation 'net.jqwik:jqwik:1.8.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

testlogger {
    theme 'standard'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

test {
    useJUnitPlatform {
        includeEngines 'jqwik', 'junit-jupiter'
    }
    maxHeapSize = "1G"
    minHeapSize = "512M"
    maxParallelForks = 1
    failFast = true
    testLogging.showStandardStreams = true
}

task fastTest( type: Test ) {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
        exclude '**/dst/**'
    }
}

jar {
    manifest {
    }
}

tasks.withType(Jar) {
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task testJar(type: Jar, dependsOn: testClasses) {
    archiveClassifier.set('tests')          // For Gradle 6+
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}