plugins {
    id 'application'
}

compileJava {
    sourceCompatibility = 21
    targetCompatibility = 21
}

group = 'com.p14n'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':library')
    //implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
    
    // Exporters - choose based on your needs
    implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.32.0'

}

jar {
    manifest {
        attributes 'Main-Class': 'com.p14n.postevent.App'
    }
}

task uberJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.p14n.postevent.App'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    archiveBaseName.set("${project.name}-uber")
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


task runHelloWorld(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.p14n.postevent.App'
}
