plugins {
    id 'java'
    id 'com.adarshr.test-logger' version '4.0.0'
}

compileJava {
    sourceCompatibility = 21
    targetCompatibility = 21
}

group = 'com.p14n'
version = '1.3.2-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Dependency on core module
    implementation project(':postevent-core')
    
    // Debezium dependencies
    implementation 'io.debezium:debezium-api:3.0.1.Final'
    implementation ('io.debezium:debezium-embedded:3.0.1.Final') {
        exclude group: 'org.glassfish.jersey.containers', module: 'jersey-container-servlet'
        exclude group: 'org.glassfish.jersey.inject', module: 'jersey-hk2'
        exclude group: 'org.eclipse.jetty'
    }
    implementation 'io.debezium:debezium-connector-postgres:3.0.1.Final'
    implementation 'io.debezium:debezium-storage-jdbc:3.0.1.Final'

    // Guava for utilities
    implementation 'com.google.guava:guava:32.0.0-jre'

    // OpenTelemetry core dependencies
    implementation 'io.opentelemetry:opentelemetry-api:1.32.0'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Security constraint
    constraints {
        implementation 'com.google.guava:guava:32.0.0-jre'
    }

    // Database connection pooling
    implementation 'com.zaxxer:HikariCP:5.0.1'
    
    // Test dependencies
    testImplementation platform('io.zonky.test.postgres:embedded-postgres-binaries-bom:16.2.0')
    testImplementation 'io.zonky.test:embedded-postgres:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.11'
    testImplementation 'org.mockito:mockito-core:3.12.4'
}

testlogger {
    theme 'standard'
    showExceptions true
    showStackTraces true
    showFullStackTraces false
    showCauses true
    slowThreshold 2000
    showSummary true
    showSimpleNames false
    showPassed true
    showSkipped true
    showFailed true
    showStandardStreams false
    showPassedStandardStreams true
    showSkippedStandardStreams true
    showFailedStandardStreams true
}

test {
    useJUnitPlatform()
    maxHeapSize = "1G"
    minHeapSize = "512M"
    maxParallelForks = 1
    failFast = true
    testLogging.showStandardStreams = true
}

jar {
    manifest {
    }
}

tasks.withType(Jar) {
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

mavenPublishing {

  pom {
    name = "Postevent Debezium"
    description = 'A reliable event publishing and consumption system using PostgreSQL and Debezium'
    inceptionYear = "2025"
    url = "https://github.com/p14n/postevent/"
    licenses {
      license {
        name = 'MIT License'
        url = 'https://opensource.org/licenses/MIT'
      }
    }
    developers {
      developer {
       id = 'p14n'
       name = 'Dean Chapman'
       email = 'dean@p14n.com'
      }
    }
    scm {
      connection = 'scm:git:git://github.com/p14n/postevent.git'
      developerConnection = 'scm:git:ssh://github.com:p14n/postevent.git'
      url = 'https://github.com/p14n/postevent'
    }
  }
}
